{
  "manifest_version": 3,
  "name": "Smart Redirector",
  "permissions": [
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "*://nytimes.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["*://archive.is/*"]
    }
  ],
  "version": "1.0"
}
