{
  "manifest_version": 3,
  "name": "Readirect",
  "permissions": ["webNavigation", "webRequest", "webRequestBlocking"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["*://archive.is/*"]
    }
  ],
  "version": "1.0"
}
